# These service endpoint properties must be initialized for each individual release

# This property must be initialized to the evalue of the environment variable SERVICE_ENDPOINT_PRODUCT_LIST
product_list=
# This property must be initialized to the evalue of the environment variable SERVICE_ENDPOINT_PRODUCT_DETAILS
product_details=