<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Product Catalog: Product List</title>    
    <style type="text/css" media="screen, print">
        body {
            background-color: white;
        }

        div#metadata {
            border-style: solid;
            border-width: medium;
            border-color: red;
            font-size: 150%;
            padding: 10px;
            margin-bottom: 15px;;
        }

        div#logout {
            text-align: right; 
            font-size: 120%; 
            padding: 10px;
        }

        @font-face {
            font-family: "Unkempt";
            src: url("https://my-favorite-things.s3.us-west-2.amazonaws.com/fonts/Unkempt-Bold.ttf");
        }        

        div#header {
            font-family: "Unkempt";
            font-size: 200%;
            padding-bottom: 10px;
        }

        div#header, div#version {
            display: inline;
        }

        table tbody tr:nth-child(even) {
            background-color: [[${config.itemColor}]];
            color: black;
        }

        table {
            margin-top: 15px;
        }

        table td {
            padding: 7px;
            font-size: 120%;
        }

        th {
            text-align: left;
        }

        .priceIncrease {
            color: red;
            text-decoration: line-through;
        }

        .priceDrop {
            color: blue;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div th:replace="fragments.html :: logout" />    
    <div th:replace="fragments.html :: metadata" />    
    <div id="header">Product Catalog</div>
    <div id="version" th:text="'('+${@environment.getProperty('spring.application.version')}+')'"/>
    <table>
        <th>ID</th>
        <th>Year</th>
        <th>Title</th>
        <th>Category</th>
        <th>Inventory</th>
        <th>Price</th>
        <th>Price Trend</th>
        <tr th:each="item: ${catalog}">
            <td><a th:href="@{product(id=${item.id})}" th:text="${item.id}" target="_blank" /></td>
            <td th:text="${item.year}" />
            <td th:text="${item.title}" />
            <td th:text="${item.productCategory}" />
            <td>
                <div th:text="${item.qty}" style="text-align: right;" />
            </td>
            <td th:text="'$'+${item.price}" />
            <td>
                <div th:if="${item.oldPrice} > 0">
                    <div class="priceIncrease" th:if="${item.price} > ${item.oldPrice}"
                        th:text="'$'+${item.oldPrice}" />
                    <div class="priceDrop" th:if="${item.price} < ${item.oldPrice}" th:text="'$'+${item.oldPrice}" />
                </div>
            </td>
        </tr>
    </table>
</body>

</html>