# aws

apigateway/: apg_mapping_template.txt  apg_response.xml  lambda_response.json
application/ProductCatalogUI/: .project  README.md  appspec.yml  buildspec-build.yml  buildspec-release.yml  pom.xml
application/ProductCatalogUI/scripts/: build_release_deploy  configure_release  install_dependencies  pause_for_appdeploy  start_application  test_deployment
application/ProductCatalogUI/scripts/githooks/: pre-push
application/ProductCatalogUI/src/main/java/com/aws/vokunev/prodcatalog/: ProductCatalogApplication.java
application/ProductCatalogUI/src/main/java/com/aws/vokunev/prodcatalog/controller/: AccessTokenFilter.java  ControllerExceptionHandler.java  InstanceMetadataFilter.java  LogoutController.java  ProductCatalogController.java
application/ProductCatalogUI/src/main/java/com/aws/vokunev/prodcatalog/dao/: APIDataAccessor.java  AccessTokenDataAccessor.java  ApplicationConfigurationAccessor.java  InstanceMetadataAccessor.java  ProductDataAccessor.java  SecretsAccessor.java
application/ProductCatalogUI/src/main/java/com/aws/vokunev/prodcatalog/model/: AccessToken.java  ApplicationConfiguration.java  ApplicationPermissions.java  CatalogItem.java  InstanceMetadata.java  Product.java
application/ProductCatalogUI/src/main/resources/: application.properties
application/ProductCatalogUI/src/main/resources/static/styles/: main.css
application/ProductCatalogUI/src/main/resources/templates/: error.html  fragments.html  product_details.html  product_list.html
application/ProductCatalogUI/src/test/java/com/aws/vokunev/prodcatalog/: IntegrationTestApplicationConfigurationAccessor.java  IntegrationTestProductDataAccessor.java  IntegrationTestSecretsAccessor.java  UnitTestAccessTokenDataAccessor.java  UnitTestApplicationConfigurationAccessor.java  UnitTestApplicationsPermission.java  UnitTestProductDataAccessor.java
application/ProductCatalogUI/src/test/resources/: logback-test.xml
application/ProductCatalogUI/src/test/resources/com/aws/vokunev/prodcatalog/: applicationConfigurationTestData.json  productDetailsTestData.json
athena/: ProductCatalog.json  query.txt  table.ddl
cdk/hello-cdk/: .gitignore  README.md  cdk.json  pom.xml
cdk/hello-cdk/src/main/java/com/aws/vokunev/cdk/: HelloCdkApp.java  HelloCdkStack.java
cdk/hello-cdk/src/main/java/com/myorg/: HelloCdkApp.java  HelloCdkStack.java
cdk/hello-cdk/src/test/java/com/aws/vokunev/cdk/: HelloCdkStackTest.java
cdk/hello-cdk/src/test/java/com/myorg/: HelloCdkStackTest.java
cloudformation/: CustomResourceTemplate.json  debug_custom_response.sh  lambda_function.py  stack_policy.json
cloudformation/guard_v2/: public-access-block.guard.txt
cloudwatch/: logFilterDestination.py
codepipeline/ProductCatalogJava/: .factorypath  .project  Dockerfile  README.md  appspec.yml  buildspec.yml  pom.xml  prepare-commit-msg
codepipeline/ProductCatalogJava/.githooks/: pre-push
codepipeline/ProductCatalogJava/scripts/: configure_release  install_dependencies  pause_for_appdeploy  test_web_app
codepipeline/ProductCatalogJava/scripts/githooks/: commit-msg  pre-commit  pre-push
codepipeline/ProductCatalogJava/src/main/java/: endpoints.properties
codepipeline/ProductCatalogJava/src/main/java/com/aws/util/: Endpoints.java
codepipeline/ProductCatalogJava/src/main/java/com/aws/vokunev/catalog/controller/: AccessTokenFilter.java  LogOutController.java  ProductCatalogServlet.java  ProductDetailsServlet.java
codepipeline/ProductCatalogJava/src/main/java/com/aws/vokunev/catalog/dao/: APIDataAccessor.java  AccessTokenDataAccessor.java  InstanceMetadataAccessor.java  ProductDataAccessor.java
codepipeline/ProductCatalogJava/src/main/java/com/aws/vokunev/catalog/data/: APIDataAccessor.java  CatalogItem.java  InstanceMetadata.java  InstanceMetadataAccessor.java  Product.java  ProductDataAccessor.java
codepipeline/ProductCatalogJava/src/main/java/com/aws/vokunev/catalog/model/: AccessToken.java  CatalogItem.java  InstanceMetadata.java  Product.java
codepipeline/ProductCatalogJava/src/main/java/com/aws/vokunev/catalog/model/dao/: APIDataAccessor.java  AccessTokenDataAccessor.java  InstanceMetadataAccessor.java  ProductDataAccessor.java
codepipeline/ProductCatalogJava/src/main/webapp/WEB-INF/: web.xml
codepipeline/ProductCatalogJava/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  logout.jsp  metadata.jsp  product.jsp
codepipeline/ProductCatalogJava/src/test/java/com/aws/vokunev/catalog/dao/: AccessTokenDataAccessorTest.java  ProductDataAccessorTest.java
codepipeline/ProductCatalogJava/src/test/java/com/aws/vokunev/catalog/data/: ProductDataAccessorTest.java
codepipeline/ProductCatalogJava/src/test/java/com/aws/vokunev/catalog/util/: EndpointsTest.java
codepipeline/prodcatalog_java/: .factorypath  .gitignore  appspec.yml  buildspec.yml  pom.xml
codepipeline/prodcatalog_java/scripts/: restart_server
codepipeline/prodcatalog_java/src/main/webapp/WEB-INF/views/: index.jsp
cognito-user-pools/: index.html  readme.md
cognito-user-pools/js/: userprofile.js  verifier.js
diagrams/: ProductCatalogArch.drawio
html/: cloud101.link.html
iam/: force_SSL_to_accesss_s3objects.json
prodcatalog_java/: .gitignore  README.md  env.txt
prodcatalog_java/scripts/: test_web_app
prodcatalog_java/src/main/webapp/WEB-INF/views/: index.jsp
rekognition/: .gitignore  detect-labels  rekognitionFunction.py  rekognition_step_function_def.asl.json  rekognition_step_function_def.json
s3/: CORS_config.json  CORS_config.xml  get_product.py  pii.txt  presign.sh
s3/select/: ProductCatalog.json  query.txt  s3_select_query.txt
s3/website/: index.html  public_access_policy.json
sam/: afterAllowTraffic.js  beforeAllowTraffic.js  myDateTimeFunction.js  package.yml
samples/: helloaws.py  pii.txt
stepfunctions/: ProductCatalog.csv  ProductPriceUpdate.asl.json  definition.json  execution_input.json  greedy_approver.py  sns_subscription_filter_policy.json  state_machine_data.json
translate/: translate-text.sh
(+5 files in other folders)
