spring.application.name=Demo application ProductCatalog
spring.application.version=v2.0.0-demo.14
server.port=80
server.servlet.context-path=/prodcatalog
logging.level.root=INFO
spring.main.banner-mode=off
logging.file.name=./logs/application.log
spring.thymeleaf.cache=false