spring.application.name=Demo application ProductCatalog
server.port=80
server.servlet.context-path=/prodcatalog
logging.level.root=INFO
spring.main.banner-mode=off
logging.file.name=./logs/application.log
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html